1720517968155	Delete element
1720517969586	Delete element
1720517970475	Delete element
1720517974054	Delete element
1720517975233	Delete element
1720517976304	Delete element
1720517977271	Delete element
1720518011174	Delete element
1720518012639	Delete element
1720518018204	Delete elements
1720518079335	Delete elements
1720518087734	Delete element
1720518213653	Delete elements
1720518433598	Copy compilation unit
1720518440402	Copy compilation unit
1720518442086	Copy compilation unit
1720518444044	Copy compilation unit
1720518445606	Copy compilation unit
1720518448923	Copy compilation unit
1720518450861	Copy compilation unit
1720518490288	Rename type 'product2'
1720518538509	Rename type 'product3'
1720518547326	Rename type 'product4'
1720518568489	Rename type 'product'
1720518583067	Rename type 'product5'
1720518608579	Rename type 'product6'
1720518651476	Rename type 'product7'
1720518673695	Rename type 'product8'
1720518773905	Rename type 'order'
1720518779884	Rename type 'orderdetail'
1720518785900	Rename type 'reply'
1720518792992	Rename type 'customerservice'
1720518798137	Rename type 'couponowner'
1720518803805	Rename type 'coupon'
1720518810609	Rename type 'admin'
1720518816267	Rename type 'activity'
1720587316307	Delete element
1720587318231	Delete element
1720587322035	Delete element
1720587327489	Delete element
1720751076262	Rename compilation unit 'Return.java'
1720756463288	Delete element
1720756635411	Delete element
1720756641172	Delete element
1720758726255	Rename compilation unit 'Order.java'
1720769347881	Rename package 'com.ispan.demo'
1720769358155	Rename package 'com.ispan.demo.config'
1720769365341	Rename package 'com.ispan.demo.Controller'
1720769372547	Rename package 'com.ispan.demo.handler'
1720769378591	Rename package 'com.ispan.demo.model'
1720769385170	Rename package 'com.ispan.demo.service'
1720861115561	Delete element
